<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnnouncementOverviewActivity"
    tools:layout_editor_absoluteY="81dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="344dp"
        android:layout_height="439dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nameOverview"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="78dp"
            android:layout_weight="1"
            android:text="Title example"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="87dp" />

        <TextView
            android:id="@+id/createdByOverview"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="245dp"
            android:layout_marginStart="245dp"
            android:layout_marginTop="13dp"
            android:text="Schriek"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionOverview"
            android:layout_width="313dp"
            android:layout_height="244dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="133dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/createdOnOverview"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/createdByOverview"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/createdByOverview"
            android:layout_marginTop="41dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="114dp"
            android:layout_height="35dp"
            android:layout_alignLeft="@+id/nameOverview"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/nameOverview"
            android:layout_marginBottom="21dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/attachments"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:clickable="true"
            android:background="@drawable/border"
            android:layout_width="30dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/textView7"
            android:layout_marginStart="135dp"
            app:srcCompat="@drawable/clip"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="135dp"
            android:focusable="true" />

    </RelativeLayout>

    <!--<TextView-->
    <!--android:id="@+id/descriptionOverview"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="167dp"-->
    <!--android:layout_marginEnd="16dp"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:layout_marginStart="16dp"-->
    <!--android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"-->
    <!--android:textSize="18sp"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.428"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--tools:layout_editor_absoluteY="113dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/createdByOverview"-->
    <!--android:layout_width="114dp"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_marginBottom="16dp"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginStart="16dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:text="by"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/nameOverview"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
    <!--android:id="@+id/createdOnOverview"-->
    <!--android:layout_width="123dp"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_marginBottom="16dp"-->
    <!--android:layout_marginEnd="16dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:text="on"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/nameOverview"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<ImageView-->
    <!--android:id="@+id/announcementImage"-->
    <!--android:layout_width="345dp"-->
    <!--android:layout_height="166dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/descriptionOverview" />-->

    <!--</LinearLayout>-->


</android.support.constraint.ConstraintLayout>